mobs.png
size:104,274
repeat:none
King_Berno_Down
index:2
bounds:2,172,32,32
King_Berno_Down
index:1
bounds:70,172,32,32
King_Berno_Down
index:3
bounds:2,2,32,32
King_Berno_Left
index:1
bounds:2,206,32,32
King_Berno_Left
index:3
bounds:70,206,32,32
King_Berno_Left
index:2
bounds:2,36,32,32
King_Berno_Right
index:3
bounds:2,240,32,32
King_Berno_Right
index:2
bounds:2,104,32,32
King_Berno_Right
index:1
bounds:36,36,32,32
King_Berno_Up
index:3
bounds:2,138,32,32
King_Berno_Up
index:2
bounds:70,138,32,32
King_Berno_Up
index:1
bounds:70,2,32,32
King_Cherno_Down
index:3
bounds:36,206,32,32
King_Cherno_Down
index:2
bounds:2,70,32,32
King_Cherno_Down
index:1
bounds:70,70,32,32
King_Cherno_Left
index:2
bounds:36,240,32,32
King_Cherno_Left
index:1
bounds:36,138,32,32
King_Cherno_Left
index:3
bounds:36,70,32,32
King_Cherno_Right
index:3
bounds:70,240,32,32
King_Cherno_Right
index:2
bounds:36,104,32,32
King_Cherno_Right
index:1
bounds:70,36,32,32
King_Cherno_Up
index:2
bounds:36,172,32,32
King_Cherno_Up
index:1
bounds:70,104,32,32
King_Cherno_Up
index:3
bounds:36,2,32,32
